<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
</head>
<body>
<a href="headings.html">Headings</a>
<a href="images.html">Images</a>
<a href="intro.html">Introduction</a>
<a href="links.html">Link page</a>
<a href="paragraphs.html">Paragraphs</a>
<a href="list.html">List of cars</a>

<hr>
<img src="static/images/pexels-suissounet-2101187.jpg" alt="" width="300" height="500">
<hr>



</body>
</html>